# import

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: building.md  changelog.md
src/main/java/com/structurizr/documentation/importer/: AdrToolsDecisionImporter.java  DefaultDocumentationImporter.java  DefaultImageImporter.java  DocumentationImportException.java  DocumentationImporter.java  RecursiveDefaultDocumentationImporter.java
src/main/java/com/structurizr/documentation/template/: Arc42DocumentationTemplate.java  DocumentationTemplate.java  FormattedContent.java  README.md  StructurizrDocumentationTemplate.java  ViewpointsAndPerspectivesDocumentationTemplate.java
src/main/java/com/structurizr/documentation/util/: FormatFinder.java
src/main/java/com/structurizr/importer/diagrams/: AbstractDiagramImporter.java
src/main/java/com/structurizr/importer/diagrams/kroki/: KrokiImporter.java
src/main/java/com/structurizr/importer/diagrams/mermaid/: MermaidEncoder.java  MermaidImporter.java
src/main/java/com/structurizr/importer/diagrams/plantuml/: PlantUMLImporter.java
src/main/java/com/structurizr/importer/documentation/: AdrToolsDecisionImporter.java  DefaultDocumentationImporter.java  DefaultImageImporter.java  MadrToolsDecisionImporter.java
src/test/adrs/: 0001-record-architecture-decisions.md  20230530-use-markdown-architectural-decision-records.md
src/test/java/com/structurizr/documentation/importer/: AdrToolsDecisionImporterTests.java  DefaultDocumentImporterTests.java  DefaultImageImporterTests.java  RecursiveDefaultDocumentImporterTests.java
src/test/java/com/structurizr/documentation/template/: Arc42DocumentationTemplateTests.java  DocumentationTemplateTests.java  StructurizrDocumentationTemplateTests.java  ViewpointsAndPerspectivesDocumentationTemplateTests.java
src/test/java/com/structurizr/documentation/template/structurizr/: code.md  components.md
src/test/java/com/structurizr/documentation/util/: FormatFinderTests.java
src/test/java/com/structurizr/importer/diagrams/kroki/: KrokiImporterTests.java
src/test/java/com/structurizr/importer/diagrams/mermaid/: MermaidEncoderTests.java  MermaidImporterTests.java
src/test/java/com/structurizr/importer/diagrams/plantuml/: PlantUMLEncoderPluginTests.java  PlantUMLEncoderTests.java  PlantUMLImporterTests.java
src/test/java/com/structurizr/importer/documentation/: AdrToolsDecisionImporterTests.java  DefaultDocumentImporterTests.java  DefaultImageImporterTests.java  MadrToolsDecisionImporterTest.java  RecursiveDefaultDocumentImporterTests.java
